{
  "name": "server",
  "version": "1.0.0",
  "description": "onboarding application",
  "main": "index.js",
  "engines": {
    "node": "8.3",
    "npm": "5.3"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bookshelf": "^0.10.4",
    "consolidate": "^0.15.0",
    "express": "^4.15.4",
    "knex": "^0.14.0",
    "pg": "^7.4.0"
  }
}
